{
   "name": "Curso de JavaScript Completo",
   "short_name": "JS Completo",
   "description": "Curso JavaScript Completo - Do zero ao avançado com exemplos práticos e projetos reais.",
   "start_url": "https://jacksondouglasdesouza.github.io/javascript-completo/",
   "scope": "https://jacksondouglasdesouza.github.io/javascript-completo/",
   "display": "standalone",
   "orientation": "portrait-primary",
   "theme_color": "#75b8fa",
   "background_color": "#1a1a1a",
   "icons": [
      {
         "src": "favicon-96x96.png",
         "sizes": "96x96",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "web-app-manifest-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "web-app-manifest-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "web-app-manifest-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "web-app-manifest-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      }
   ],
   "categories": ["education", "productivity"],
   "screenshots": [
      {
         "src": "web-app-manifest-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      }
   ]
}
